[S1] Query: "psychological thriller mind bending twist ending"
    1. Fall (2022) | ⭐ 7.1
    2. Wrong Turn (2003) | ⭐ 6.4
    3. The Turning (2020) | ⭐ 5.8
    4. Twisted (2004) | ⭐ 5.5
    5. Acrimony (2018) | ⭐ 6.8
    6. Coming Soon (2008) | ⭐ 5.8
    7. Battle of Memories (2017) | ⭐ 6.6
    8. Twisted Nerve (1968) | ⭐ 6.8
    9. Stephen (2025) | ⭐ 6.4
   10. The Untold Story 2 (1998) | ⭐ 5.1

[S2] Query: "unreliable narrator mystery suspense"
    1. [REC] (2007) | ⭐ 7.2
    2. The Invisible Guest (2017) | ⭐ 8.1
    3. The Keeper of Lost Causes (2013) | ⭐ 7.1
    4. One Missed Call (2003) | ⭐ 6.2
    5. The Tale (2018) | ⭐ 7.1
    6. Missing (1982) | ⭐ 7.2
    7. Memoir of a Murderer (2017) | ⭐ 7.4
    8. Unplanned (2019) | ⭐ 7.1
    9. The Incident (2014) | ⭐ 6.9
   10. The Offering (2016) | ⭐ 5.3

[S3] Query: "paranoia conspiracy thriller"
    1. Rear Window (1954) | ⭐ 8.4
    2. Paranoia (2013) | ⭐ 5.7
    3. Conspiracy Theory (1997) | ⭐ 6.6
    4. Phone Booth (2003) | ⭐ 6.8
    5. The Sum of All Fears (2002) | ⭐ 6.3
    6. Fear (1996) | ⭐ 6.4
    7. I.T. (2016) | ⭐ 5.4
    8. A Conspiracy of Faith (2016) | ⭐ 7.0
    9. Cape Fear (1962) | ⭐ 7.4
   10. Deception (2008) | ⭐ 5.9

[S4] Query: "serial killer detective cat and mouse"
    1. Confession of Murder (2012) | ⭐ 7.2
    2. Killerman (2019) | ⭐ 6.2
    3. Hunting Season (2010) | ⭐ 7.0
    4. Hunted (2021) | ⭐ 6.3
    5. Montage (2013) | ⭐ 7.3
    6. The Trixxer (2004) | ⭐ 6.4
    7. The Protector (1985) | ⭐ 6.0
    8. Detective Conan: The Fourteenth Target (1998) | ⭐ 7.1
    9. The Darwin Awards (2006) | ⭐ 5.5
   10. The Looming Storm (2017) | ⭐ 6.3

[S5] Query: "dark obsession revenge thriller"
    1. Revenge (2017) | ⭐ 6.4
    2. Sympathy for Mr. Vengeance (2002) | ⭐ 7.5
    3. War (2007) | ⭐ 6.3
    4. Fear (1996) | ⭐ 6.4
    5. Revenge (1990) | ⭐ 6.5
    6. Vengeance (2009) | ⭐ 6.5
    7. Fullmetal Alchemist: The Revenge of Scar (2022) | ⭐ 6.7
    8. M.F.A. (2017) | ⭐ 6.1
    9. Revenger (2018) | ⭐ 5.3
   10. Savaged (2014) | ⭐ 6.7

[S6] Query: "identity confusion psychological drama"
    1. Identity (2003) | ⭐ 7.2
    2. Obsession (1976) | ⭐ 6.6
    3. Intimate Strangers (2004) | ⭐ 6.4
    4. Arthur Newman (2012) | ⭐ 5.7
    5. The Dutchman (2026) | ⭐ 4.5
    6. The Face of Another (1966) | ⭐ 7.8
    7. The Passion of Anna (1969) | ⭐ 7.5
    8. The Pallbearer (1996) | ⭐ 4.9
    9. Anguish (2015) | ⭐ 4.6
   10. Isabelle (2019) | ⭐ 5.1

[S7] Query: "trapped isolated location thriller"
    1. Safe Haven (2013) | ⭐ 7.2
    2. Alone (2020) | ⭐ 6.3
    3. The Captive (2014) | ⭐ 5.8
    4. Untraceable (2008) | ⭐ 6.2
    5. Trapped (2002) | ⭐ 6.2
    6. Into the Labyrinth (2019) | ⭐ 6.3
    7. Stuck (2007) | ⭐ 6.1
    8. Hidden Away (2020) | ⭐ 7.6
    9. Crawlspace (2022) | ⭐ 6.1
   10. Hot Seat (2022) | ⭐ 5.3

[S8] Query: "corrupt system whistleblower thriller"
    1. L.A. Confidential (1997) | ⭐ 7.8
    2. The Whistleblower (2010) | ⭐ 6.7
    3. The Fool (2014) | ⭐ 8.0
    4. Deception (2008) | ⭐ 5.9
    5. Breach (2007) | ⭐ 6.6
    6. The Takeover (2022) | ⭐ 5.9
    7. Absolute Deception (2013) | ⭐ 4.9
    8. Bent (2018) | ⭐ 5.3
    9. Tricked (2012) | ⭐ 5.8
   10. The Swindlers (2017) | ⭐ 6.8

[S9] Query: "slow burn tension mystery"
    1. Firestarter (1984) | ⭐ 6.3
    2. Slow Burn (2005) | ⭐ 5.3
    3. Burn (2019) | ⭐ 6.0
    4. Burnout (2014) | ⭐ 6.5
    5. Asphalt Burning (2020) | ⭐ 5.5
    6. Watch Me Burn (2018) | ⭐ 7.4
    7. A Burning Hot Summer (2011) | ⭐ 5.1
    8. Burning Man (2011) | ⭐ 6.0
    9. Burning at Both Ends (2021) | ⭐ 6.0
   10. Firequake (2014) | ⭐ 4.1

[S10] Query: "memory loss amnesia crime thriller"
    1. Memento (2000) | ⭐ 8.2
    2. Memories of Murder (2003) | ⭐ 8.1
    3. Memory (2022) | ⭐ 6.9
    4. Remember (2015) | ⭐ 7.4
    5. Amnesiac (2015) | ⭐ 4.6
    6. Extracted (2012) | ⭐ 6.2
    7. A Moment to Remember (2004) | ⭐ 7.8
    8. Memoir of a Murderer (2017) | ⭐ 7.4
    9. Apples (2021) | ⭐ 6.4
   10. The Ghost (2004) | ⭐ 5.9

[S11] Query: "supernatural horror haunted house ghost"
    1. Paranormal Activity (2007) | ⭐ 6.0
    2. Ghost Mansion (2021) | ⭐ 7.3
    3. Sinister 2 (2015) | ⭐ 5.9
    4. The Scary House (2020) | ⭐ 5.6
    5. The House by the Cemetery (1981) | ⭐ 6.2
    6. The Haunting (1963) | ⭐ 7.1
    7. Ghosthouse (1988) | ⭐ 4.9
    8. Apartment 143 (2011) | ⭐ 5.2
    9. Ghost House (2017) | ⭐ 5.7
   10. The House of Ghosts (1907) | ⭐ 6.5

[S12] Query: "found footage horror realistic"
    1. [REC]² (2009) | ⭐ 6.6
    2. Found Footage 3D (2016) | ⭐ 5.3
    3. My Little Eye (2002) | ⭐ 5.4
    4. August Underground (2001) | ⭐ 4.3
    5. Evidence (2011) | ⭐ 5.1
    6. Re-Cut (2010) | ⭐ 6.6
    7. They're Watching (2016) | ⭐ 5.6
    8. Sx_Tape (2013) | ⭐ 3.6
    9. Outer Space (1999) | ⭐ 6.4
   10. Deadly Still (2018) | ⭐ 5.2

[S13] Query: "folk horror cult ritual"
    1. The Exorcist (1973) | ⭐ 7.7
    2. The Ritual (2017) | ⭐ 6.2
    3. The Shrine (2010) | ⭐ 5.4
    4. HIM (2025) | ⭐ 5.8
    5. Husk (2011) | ⭐ 5.9
    6. Ritual (2012) | ⭐ 5.5
    7. The Church (1989) | ⭐ 6.1
    8. Jikirag (2022) | ⭐ 7.0
    9. Kuroneko (1968) | ⭐ 7.4
   10. Baphomet (2021) | ⭐ 6.1

[S14] Query: "creature monster survival horror"
    1. Beast (2022) | ⭐ 6.7
    2. The Monster (2016) | ⭐ 5.5
    3. Splinter (2008) | ⭐ 6.1
    4. Horror Express (1972) | ⭐ 6.3
    5. Creature (2011) | ⭐ 5.1
    6. Rodan (1956) | ⭐ 6.5
    7. Animal (2014) | ⭐ 5.0
    8. Horrors of Spider Island (1960) | ⭐ 3.5
    9. Monster High: Friday Night Frights (2012) | ⭐ 7.8
   10. All Monsters Attack (1969) | ⭐ 5.1

[S15] Query: "psychological horror dread atmospheric"
    1. Hostel (2006) | ⭐ 5.9
    2. Cabin Fever (2003) | ⭐ 5.6
    3. The Sadness (2021) | ⭐ 6.7
    4. Dread (2009) | ⭐ 5.5
    5. Fear of Rain (2021) | ⭐ 7.0
    6. The Quiet Ones (2014) | ⭐ 5.1
    7. Fear (1996) | ⭐ 6.4
    8. Shivers (1975) | ⭐ 6.3
    9. 247 Degrees Fahrenheit (2011) | ⭐ 5.7
   10. Fearless (1993) | ⭐ 6.9

[S16] Query: "slasher teen horror classic"
    1. Friday the 13th (1980) | ⭐ 6.4
    2. Freaky (2020) | ⭐ 6.6
    3. Hansel & Gretel (2013) | ⭐ 4.7
    4. R.L. Stine's Monsterville: The Cabinet of Souls (2015) | ⭐ 6.8
    5. Terrifier (2011) | ⭐ 6.2
    6. Zombie Nightmare (1987) | ⭐ 3.2
    7. Slaughter High (1986) | ⭐ 5.7
    8. Kolobos (1999) | ⭐ 5.1
    9. Thanatomorphose (2012) | ⭐ 5.7
   10. Pure (2019) | ⭐ 5.6

[S17] Query: "zombie apocalypse survival horror"
    1. Zombie Flesh Eaters (1979) | ⭐ 6.6
    2. Zombie Apocalypse (2011) | ⭐ 5.3
    3. Survival of the Dead (2010) | ⭐ 4.9
    4. Zombie Fight Club (2014) | ⭐ 5.6
    5. Zombie Massacre (2013) | ⭐ 5.0
    6. Re-Kill (2015) | ⭐ 6.1
    7. Zombie Holocaust (1980) | ⭐ 5.5
    8. Zombie 3 (1988) | ⭐ 5.0
    9. The Walking Deceased (2015) | ⭐ 5.3
   10. Zombies (2017) | ⭐ 5.8

[S18] Query: "possession demonic religious horror"
    1. Prey for the Devil (2022) | ⭐ 7.1
    2. The Church (1989) | ⭐ 6.1
    3. The Possession of Michael King (2014) | ⭐ 6.1
    4. The Sacrament (2013) | ⭐ 5.9
    5. The Shrine (2010) | ⭐ 5.4
    6. Demon (2015) | ⭐ 5.9
    7. Satanic Panic (2019) | ⭐ 5.3
    8. The Devil Rides Out (1968) | ⭐ 6.6
    9. Consecration (2023) | ⭐ 5.8
   10. The Sect (1991) | ⭐ 6.2

[S19] Query: "body horror transformation grotesque"
    1. The Human Centipede (First Sequence) (2009) | ⭐ 5.2
    2. Bodies Bodies Bodies (2022) | ⭐ 6.3
    3. Thanatomorphose (2012) | ⭐ 5.7
    4. Tourist Trap (1979) | ⭐ 6.1
    5. Horror Express (1972) | ⭐ 6.3
    6. Body Parts (1991) | ⭐ 5.8
    7. The Body Snatcher (1945) | ⭐ 7.0
    8. The Creeping Flesh (1973) | ⭐ 5.9
    9. Carved: The Slit-Mouthed Woman (2007) | ⭐ 6.0
   10. Body Count (1986) | ⭐ 5.1

[S20] Query: "horror comedy dark funny scary"
    1. Fright Night (1985) | ⭐ 7.0
    2. Fright Night (2011) | ⭐ 6.2
    3. The Frighteners (1996) | ⭐ 6.9
    4. The Package (2018) | ⭐ 5.9
    5. Fright Night Part 2 (1988) | ⭐ 6.4
    6. Stitches (2012) | ⭐ 6.3
    7. Bad Milo! (2013) | ⭐ 5.7
    8. Creepshow 3 (2006) | ⭐ 4.5
    9. Scary or Die (2012) | ⭐ 5.0
   10. Scare Me (2020) | ⭐ 6.0

[S21] Query: "space exploration science fiction epic"
    1. Lost in Space (1998) | ⭐ 5.4
    2. Space Cowboys (2000) | ⭐ 6.4
    3. Voyagers (2021) | ⭐ 6.0
    4. 3022 (2019) | ⭐ 5.4
    5. Aniara (2019) | ⭐ 6.0
    6. The Wandering Earth II (2023) | ⭐ 7.2
    7. Project Gemini (2022) | ⭐ 5.9
    8. 400 Days (2015) | ⭐ 4.3
    9. Orbiter 9 (2017) | ⭐ 5.8
   10. Approaching the Unknown (2016) | ⭐ 5.3

[S22] Query: "time travel paradox consequences"
    1. Paradox (2016) | ⭐ 4.7
    2. The Time Traveler's Wife (2009) | ⭐ 6.9
    3. A Walk in Time (1996) | ⭐ 5.2
    4. The Visitors II: The Corridors of Time (1998) | ⭐ 6.0
    5. Timecop 2: The Berlin Decision (2003) | ⭐ 5.7
    6. Frequently Asked Questions About Time Travel (2009) | ⭐ 6.9
    7. The Stronghold (2017) | ⭐ 7.2
    8. The Time Travelers (1964) | ⭐ 4.9
    9. A spasso nel tempo - L'avventura continua (1997) | ⭐ 5.1
   10. 12:01 (1993) | ⭐ 6.3

[S23] Query: "artificial intelligence robot consciousness"
    1. I, Robot (2004) | ⭐ 7.0
    2. A.I. Artificial Intelligence (2001) | ⭐ 7.1
    3. Robots (2005) | ⭐ 6.5
    4. M3GAN (2022) | ⭐ 7.2
    5. Short Circuit (1986) | ⭐ 6.6
    6. The Machine (2013) | ⭐ 5.9
    7. Uncanny (2015) | ⭐ 6.0
    8. R.O.T.O.R. (1987) | ⭐ 4.6
    9. JUNG_E (2023) | ⭐ 6.2
   10. The Doll (1919) | ⭐ 7.4

[S24] Query: "dystopian future society control"
    1. Elysium (2013) | ⭐ 6.5
    2. The Humanity Bureau (2017) | ⭐ 4.8
    3. After Earth (2013) | ⭐ 5.2
    4. Metropolis (1927) | ⭐ 8.2
    5. The Time Machine (2002) | ⭐ 6.2
    6. JUNG_E (2023) | ⭐ 6.2
    7. Mad World (2018) | ⭐ 5.4
    8. New Order (2020) | ⭐ 6.5
    9. The Last Days (2013) | ⭐ 6.0
   10. Bounty Killer (2013) | ⭐ 5.8

[S25] Query: "alien invasion first contact"
    1. Alien³ (1992) | ⭐ 6.4
    2. Invasion (2020) | ⭐ 6.9
    3. Parasyte: Part 1 (2014) | ⭐ 7.1
    4. The Invasion (2007) | ⭐ 6.0
    5. Occupation: Rainfall (2020) | ⭐ 6.3
    6. Alien Nation (1988) | ⭐ 6.0
    7. Alien Invasion (2023) | ⭐ 5.5
    8. Parasyte: Part 2 (2015) | ⭐ 7.1
    9. Alien Outpost (2014) | ⭐ 5.2
   10. Alien Invasion: S.U.M.1 (2017) | ⭐ 4.6

[S26] Query: "simulation reality virtual world"
    1. Tron (1982) | ⭐ 6.7
    2. eXistenZ (1999) | ⭐ 6.8
    3. S1m0ne (2002) | ⭐ 5.9
    4. Virtuality (2009) | ⭐ 5.1
    5. OtherLife (2017) | ⭐ 6.3
    6. The Call Up (2016) | ⭐ 5.1
    7. Virtual Revolution (2016) | ⭐ 5.0
    8. Game Therapy (2015) | ⭐ 4.5
    9. Muse: Simulation Theory (2020) | ⭐ 7.8
   10. Resurrection of the Little Match Girl (2002) | ⭐ 5.1

[S27] Query: "genetic engineering biotech thriller"
    1. Splice (2009) | ⭐ 5.8
    2. Hellraiser: Bloodline (1996) | ⭐ 5.2
    3. Dragon Ball Z: Bio-Broly (1994) | ⭐ 5.7
    4. Repo! The Genetic Opera (2008) | ⭐ 6.2
    5. Mutant Chronicles (2008) | ⭐ 5.2
    6. The Gene Generation (2007) | ⭐ 4.8
    7. Mutants (2009) | ⭐ 5.4
    8. Demon Seed (1977) | ⭐ 5.9
    9. Mutant Action (1993) | ⭐ 6.2
   10. Godzilla vs. Biollante (1989) | ⭐ 7.3

[S28] Query: "post apocalyptic survival sci fi"
    1. IO (2019) | ⭐ 4.9
    2. Doomsday (2008) | ⭐ 5.9
    3. [REC]⁴ Apocalypse (2014) | ⭐ 5.5
    4. Stay Alive (2006) | ⭐ 5.8
    5. 3022 (2019) | ⭐ 5.4
    6. The Survivalist (2015) | ⭐ 6.2
    7. Last Survivors (2021) | ⭐ 5.5
    8. The Last Survivors (2014) | ⭐ 6.2
    9. The Last Days (2013) | ⭐ 6.0
   10. The Day (2011) | ⭐ 5.1

[S29] Query: "space western cowboys future"
    1. Cowboys & Aliens (2011) | ⭐ 5.6
    2. Space Cowboys (2000) | ⭐ 6.4
    3. Lost in Space (1998) | ⭐ 5.4
    4. Buck Rogers in the 25th Century (1979) | ⭐ 5.9
    5. The Cowboys (1972) | ⭐ 7.1
    6. Fort Apache (1948) | ⭐ 7.0
    7. Cowboy (1958) | ⭐ 6.3
    8. The War Wagon (1967) | ⭐ 6.9
    9. Big Jake (1971) | ⭐ 6.9
   10. 3022 (2019) | ⭐ 5.4

[S30] Query: "hard science fiction realistic physics"
    1. Primer (2004) | ⭐ 6.8
    2. Tron (1982) | ⭐ 6.7
    3. S1m0ne (2002) | ⭐ 5.9
    4. 2067 (2020) | ⭐ 5.3
    5. Multiverse (2021) | ⭐ 6.7
    6. Hardware (1990) | ⭐ 5.9
    7. Class of 1999 (1990) | ⭐ 6.0
    8. Paradox (2016) | ⭐ 4.7
    9. Higher Power (2018) | ⭐ 4.9
   10. Deep (2021) | ⭐ 6.2

[S31] Query: "spy espionage action covert operations"
    1. Spy (2015) | ⭐ 6.8
    2. My Spy (2020) | ⭐ 6.9
    3. An Officer and a Spy (2019) | ⭐ 7.1
    4. The Spy Next Door (2010) | ⭐ 5.8
    5. Kandahar (2023) | ⭐ 6.8
    6. The Recruit (2003) | ⭐ 6.3
    7. The November Man (2014) | ⭐ 6.1
    8. Unlocked (2017) | ⭐ 6.2
    9. The Spy: Undercover Operation (2013) | ⭐ 6.1
   10. The Operative (2019) | ⭐ 5.8

[S32] Query: "superhero marvel action ensemble"
    1. Batman v Superman: Dawn of Justice (2016) | ⭐ 6.0
    2. X2 (2003) | ⭐ 7.0
    3. Batman (1989) | ⭐ 7.2
    4. Batman Ninja (2018) | ⭐ 5.8
    5. Superwho? (2022) | ⭐ 6.4
    6. Zoom (2006) | ⭐ 5.3
    7. Batman: Year One (2011) | ⭐ 7.3
    8. Marvel One-Shot: Item 47 (2012) | ⭐ 6.5
    9. Batman Unlimited: Mechs vs. Mutants (2016) | ⭐ 6.6
   10. Batman & Mr. Freeze: SubZero (1998) | ⭐ 6.9

[S33] Query: "car chase street racing adrenaline"
    1. Rush (2013) | ⭐ 7.7
    2. Need for Speed (2014) | ⭐ 6.4
    3. Ford v Ferrari (2019) | ⭐ 8.0
    4. Speed Racer (2008) | ⭐ 6.3
    5. Getaway (2013) | ⭐ 5.0
    6. The Cannonball Run (1981) | ⭐ 6.1
    7. Two-Lane Blacktop (1971) | ⭐ 6.9
    8. Motorway (2012) | ⭐ 6.2
    9. Superfast! (2015) | ⭐ 5.0
   10. Grand Prix (1966) | ⭐ 7.2

[S34] Query: "martial arts hand to hand combat"
    1. The Karate Kid (1984) | ⭐ 7.2
    2. Fist of Legend (1994) | ⭐ 7.5
    3. Kung Fury (2015) | ⭐ 7.5
    4. Jiu Jitsu (2020) | ⭐ 4.9
    5. Kung Pow: Enter the Fist (2002) | ⭐ 6.3
    6. Fist of Fury (1972) | ⭐ 7.3
    7. Karate Warrior (1987) | ⭐ 5.1
    8. Flash Point (2007) | ⭐ 6.9
    9. The Master (1992) | ⭐ 6.4
   10. Kung Fu Dunk (2008) | ⭐ 5.7

[S35] Query: "heist robbery crew planning execution"
    1. Hostage (2005) | ⭐ 6.3
    2. Bandits (2001) | ⭐ 6.3
    3. Kidnapping Mr. Heineken (2015) | ⭐ 6.0
    4. Confession of Murder (2012) | ⭐ 7.2
    5. First Kill (2017) | ⭐ 5.7
    6. Setup (2011) | ⭐ 4.9
    7. Riot (2015) | ⭐ 5.7
    8. The Last Heist (2016) | ⭐ 4.4
    9. Going by the Book (2007) | ⭐ 7.3
   10. Hostage (2002) | ⭐ 6.5

[S36] Query: "military special forces war action"
    1. Platoon (1986) | ⭐ 7.7
    2. Special Forces (2011) | ⭐ 6.7
    3. Small Soldiers (1998) | ⭐ 6.5
    4. One Shot (2021) | ⭐ 6.8
    5. Soldier (1998) | ⭐ 6.4
    6. Universal Soldier: The Return (1999) | ⭐ 5.9
    7. Warfare (2025) | ⭐ 7.1
    8. Universal Soldier: Day of Reckoning (2012) | ⭐ 5.5
    9. Unknown Soldier (2017) | ⭐ 7.5
   10. Army of One (2020) | ⭐ 5.7

[S37] Query: "assassin hitman contract killing"
    1. Hitman: Agent 47 (2015) | ⭐ 5.8
    2. Killers (2010) | ⭐ 5.9
    3. Hitman (2007) | ⭐ 6.1
    4. Hitman's Wife's Bodyguard (2021) | ⭐ 6.7
    5. Kill Boksoon (2023) | ⭐ 6.9
    6. Contract Killer (1998) | ⭐ 7.0
    7. Branded to Kill (1967) | ⭐ 7.2
    8. Killshot (2008) | ⭐ 5.7
    9. Legendary Assassin (2008) | ⭐ 6.2
   10. Assassin Club (2023) | ⭐ 6.2

[S38] Query: "revenge action one man army"
    1. War (2007) | ⭐ 6.3
    2. Universal Soldier: The Return (1999) | ⭐ 5.9
    3. Army of One (2020) | ⭐ 5.7
    4. I Am Vengeance: Retaliation (2020) | ⭐ 6.0
    5. Retribution (2015) | ⭐ 6.8
    6. The Man with the Iron Fists 2 (2015) | ⭐ 5.5
    7. The Kill Team (2019) | ⭐ 6.5
    8. Universal Soldier: Day of Reckoning (2012) | ⭐ 5.5
    9. Revenger (2018) | ⭐ 5.3
   10. Second in Command (2006) | ⭐ 5.6

[S39] Query: "bank robbery crime thriller action"
    1. The Bank Job (2008) | ⭐ 6.8
    2. Incident by a Bank (2010) | ⭐ 6.7
    3. Henry's Crime (2010) | ⭐ 5.7
    4. Riot (2015) | ⭐ 5.7
    5. 7 Minutes (2014) | ⭐ 5.4
    6. Money Money Money (1972) | ⭐ 6.6
    7. Reprisal (2018) | ⭐ 5.2
    8. The Robber (2010) | ⭐ 6.6
    9. How to Rob a Bank (2007) | ⭐ 5.9
   10. Rob the Bank (1964) | ⭐ 6.5

[S40] Query: "vigilante justice corruption fighting"
    1. Public Enemies (2009) | ⭐ 6.7
    2. L.A. Confidential (1997) | ⭐ 7.8
    3. Seeking Justice (2011) | ⭐ 5.9
    4. Antitrust (2001) | ⭐ 6.0
    5. Out for Justice (1991) | ⭐ 6.1
    6. War on Everyone (2016) | ⭐ 5.8
    7. The Virtuoso (2021) | ⭐ 6.0
    8. The Fool (2014) | ⭐ 8.0
    9. Conviction (2019) | ⭐ 6.9
   10. Recoil (2012) | ⭐ 6.0

[S41] Query: "emotional family drama grief loss"
    1. If Anything Happens I Love You (2020) | ⭐ 7.7
    2. Rabbit Hole (2010) | ⭐ 6.7
    3. Fathers and Daughters (2015) | ⭐ 7.1
    4. Still Walking (2008) | ⭐ 7.7
    5. Nowhere Special (2020) | ⭐ 7.1
    6. Misunderstood (1967) | ⭐ 7.6
    7. Yearning (1964) | ⭐ 8.2
    8. The Mourning Forest (2007) | ⭐ 6.8
    9. Love After Love (2018) | ⭐ 5.6
   10. Bastaard (2019) | ⭐ 6.0

[S42] Query: "coming of age teenage growth identity"
    1. Young Adult (2011) | ⭐ 5.8
    2. Eighth Grade (2018) | ⭐ 7.2
    3. Teen Wolf (1985) | ⭐ 6.2
    4. Teen Spirit (2019) | ⭐ 6.1
    5. Big Time Adolescence (2020) | ⭐ 7.4
    6. 18 Years Old and Rising (2011) | ⭐ 5.4
    7. 15+ Coming of Age (2017) | ⭐ 4.6
    8. Youth Without Youth (2007) | ⭐ 6.1
    9. Adulthood (2008) | ⭐ 6.1
   10. An Impudent Girl (1985) | ⭐ 6.6

[S43] Query: "war historical epic sacrifice"
    1. The Forgotten Battle (2021) | ⭐ 7.1
    2. The Last Full Measure (2020) | ⭐ 7.5
    3. U-571 (2000) | ⭐ 6.5
    4. The Sacrifice (1986) | ⭐ 7.7
    5. 1944 (2015) | ⭐ 6.9
    6. Redemption Day (2021) | ⭐ 6.1
    7. Redbad (2018) | ⭐ 6.3
    8. Many Wars Ago (1970) | ⭐ 7.3
    9. The Last Battle (1983) | ⭐ 6.3
   10. Dunkirk (1958) | ⭐ 6.7

[S44] Query: "courtroom legal drama justice"
    1. The Judge (2014) | ⭐ 7.3
    2. ...And Justice for All (1979) | ⭐ 7.1
    3. The Verdict (1982) | ⭐ 7.5
    4. Marshall (2017) | ⭐ 7.3
    5. Just Mercy (2019) | ⭐ 7.9
    6. A Civil Action (1998) | ⭐ 6.4
    7. Judgment at Nuremberg (1961) | ⭐ 8.1
    8. The Whole Truth (2016) | ⭐ 6.4
    9. The Accused (1988) | ⭐ 7.0
   10. Criminal Law (1989) | ⭐ 5.4

[S45] Query: "addiction recovery struggle drama"
    1. The Way Back (2020) | ⭐ 6.6
    2. Savage Salvation (2022) | ⭐ 6.5
    3. The Addiction (1995) | ⭐ 6.5
    4. Captive (2015) | ⭐ 5.7
    5. Recovery (2016) | ⭐ 5.2
    6. Unbroken: Path to Redemption (2018) | ⭐ 6.8
    7. Clean and Sober (1988) | ⭐ 6.2
    8. Repeaters (2011) | ⭐ 5.8
    9. Four Good Days (2020) | ⭐ 6.8
   10. Long Day's Journey Into Night (1962) | ⭐ 6.9

[S46] Query: "sports underdog inspirational triumph"
    1. Champions (2018) | ⭐ 7.5
    2. Chariots of Fire (1981) | ⭐ 6.8
    3. Invincible (2006) | ⭐ 7.0
    4. Cool Runnings (1993) | ⭐ 7.0
    5. A League of Their Own (1992) | ⭐ 7.2
    6. Bleed for This (2016) | ⭐ 6.8
    7. The Greatest Game Ever Played (2005) | ⭐ 7.2
    8. Resurrecting the Champ (2007) | ⭐ 6.3
    9. Underdogs (2013) | ⭐ 6.8
   10. Overcomer (2019) | ⭐ 7.6

[S47] Query: "romance forbidden love tragic"
    1. True Romance (1993) | ⭐ 7.5
    2. In the Mood for Love (2000) | ⭐ 8.1
    3. Endless Love (2014) | ⭐ 6.9
    4. Love Story (1970) | ⭐ 6.8
    5. Heartbeats (2010) | ⭐ 7.2
    6. The Lover (1992) | ⭐ 7.0
    7. The Romantics (2010) | ⭐ 5.0
    8. The Manual of Love 2 (2007) | ⭐ 5.3
    9. Love Hurts (2002) | ⭐ 7.7
   10. Romance (1999) | ⭐ 5.4

[S48] Query: "political drama power corruption"
    1. The Social Network (2010) | ⭐ 7.4
    2. L.A. Confidential (1997) | ⭐ 7.8
    3. The Fool (2014) | ⭐ 8.0
    4. Hands over the City (1963) | ⭐ 7.5
    5. Sarrainodu (2016) | ⭐ 6.5
    6. City Hall (1996) | ⭐ 5.9
    7. Herod's Law (1999) | ⭐ 7.9
    8. The Awakener (2018) | ⭐ 6.3
    9. Power (1986) | ⭐ 5.9
   10. Polícia Federal: A Lei é Para Todos - Os Bastidores da Operação Lava Jato (2017) | ⭐ 7.1

[S49] Query: "biopic real life inspiring figure"
    1. Seven Pounds (2008) | ⭐ 7.6
    2. Bionicle: The Legend Reborn (2009) | ⭐ 5.7
    3. 2067 (2020) | ⭐ 5.3
    4. Realive (2016) | ⭐ 6.0
    5. Blush (2021) | ⭐ 7.8
    6. Arthur Newman (2012) | ⭐ 5.7
    7. Last Survivors (2021) | ⭐ 5.5
    8. Bionicle: Mask of Light (2003) | ⭐ 6.1
    9. Val (2021) | ⭐ 7.0
   10. Artificial Paradises (2012) | ⭐ 6.3

[S50] Query: "prison drama survival redemption"
    1. The Shawshank Redemption (1994) | ⭐ 8.7
    2. The Unforgivable (2021) | ⭐ 7.5
    3. Undisputed III: Redemption (2010) | ⭐ 7.6
    4. Swelter (2014) | ⭐ 5.0
    5. Captive (2015) | ⭐ 5.7
    6. A Score to Settle (2019) | ⭐ 6.0
    7. The Furlough (2017) | ⭐ 5.8
    8. Revenger (2018) | ⭐ 5.3
    9. The Inner Cage (2021) | ⭐ 7.1
   10. The Return (2003) | ⭐ 6.8

[S51] Query: "feel good comedy friendship laughing"
    1. Funny People (2009) | ⭐ 5.9
    2. Ask Me If I Am Happy (2000) | ⭐ 7.7
    3. Vacation Friends (2021) | ⭐ 7.1
    4. My Friends (1975) | ⭐ 8.2
    5. The Package (2018) | ⭐ 5.9
    6. My Friends Act II (1982) | ⭐ 7.7
    7. Kevin Hart: Laugh at My Pain (2011) | ⭐ 7.1
    8. Vacation Friends 2 (2023) | ⭐ 6.5
    9. For a Good Time, Call... (2012) | ⭐ 5.9
   10. My Friends Act III (1985) | ⭐ 6.5

[S52] Query: "heartwarming family movie kids"
    1. The Kids Are All Right (2010) | ⭐ 6.6
    2. Happy Family (2010) | ⭐ 6.5
    3. Family Weekend (2013) | ⭐ 6.4
    4. Addams Family Reunion (1998) | ⭐ 4.8
    5. The Price of Family (2022) | ⭐ 6.5
    6. You Keep the Kids (2021) | ⭐ 7.2
    7. Foster (2011) | ⭐ 6.8
    8. Nowhere Special (2020) | ⭐ 7.1
    9. The Proud Family Movie (2005) | ⭐ 5.8
   10. Hi, Mom (2021) | ⭐ 7.2

[S53] Query: "dark gritty realistic crime"
    1. True Grit (2010) | ⭐ 7.3
    2. L.A. Confidential (1997) | ⭐ 7.8
    3. True Grit (1969) | ⭐ 7.4
    4. Dark Crimes (2016) | ⭐ 4.5
    5. True Crime (1999) | ⭐ 6.5
    6. A Hard Day (2014) | ⭐ 7.1
    7. The Unjust (2010) | ⭐ 6.5
    8. Small Town Crime (2018) | ⭐ 6.4
    9. At Close Range (1986) | ⭐ 6.9
   10. Beyond the Law (2019) | ⭐ 5.7

[S54] Query: "mind blowing ending shocking reveal"
    1. Climax (2018) | ⭐ 7.1
    2. Secret in Their Eyes (2015) | ⭐ 6.4
    3. Aftermath (2021) | ⭐ 6.3
    4. The Whole Truth (2021) | ⭐ 6.5
    5. Re-Cut (2010) | ⭐ 6.6
    6. Secret (1999) | ⭐ 6.9
    7. The Surprise (2015) | ⭐ 6.9
    8. Coming Soon (2008) | ⭐ 5.8
    9. Killer Toon (2013) | ⭐ 6.8
   10. Yavarum Nalam (2009) | ⭐ 6.2

[S55] Query: "slow cinema meditative contemplative"
    1. Fall (2022) | ⭐ 7.1
    2. Reality (2014) | ⭐ 7.1
    3. The Blaze (2023) | ⭐ 4.4
    4. (MOURNING) AFFIRMATIONS (2026) | ⭐ 10.0
    5. Lawa (2023) | ⭐ 2.0
    6. Alapaap (2022) | ⭐ 6.0
    7. 72 Seconds (2026) | ⭐ 0.0
    8. Grieve (2023) | ⭐ 0.0
    9. MENTAL (2025) | ⭐ 0.0
   10. Hidden (2026) | ⭐ 0.0

[S56] Query: "non linear storytelling complex narrative"
    1. We Need to Talk About Kevin (2011) | ⭐ 7.6
    2. A Tale of Two Sisters (2003) | ⭐ 7.1
    3. Winter's Tale (2014) | ⭐ 6.3
    4. The Tale (2018) | ⭐ 7.1
    5. Bedevilled (2010) | ⭐ 7.2
    6. Storytelling (2001) | ⭐ 6.5
    7. Unplanned (2019) | ⭐ 7.1
    8. Pather Panchali (1955) | ⭐ 8.0
    9. The Untold Story (1993) | ⭐ 6.1
   10. Stories Not to be Told (2022) | ⭐ 5.9

[S57] Query: "epic world building fantasy adventure"
    1. Total Recall (1990) | ⭐ 7.3
    2. Tron (1982) | ⭐ 6.7
    3. Cosmoball (2020) | ⭐ 6.4
    4. Dreams (1990) | ⭐ 7.7
    5. Double World (2020) | ⭐ 6.7
    6. Beyond the Edge (2018) | ⭐ 5.5
    7. Upon the Magic Roads (2021) | ⭐ 6.7
    8. Artificial Paradises (2012) | ⭐ 6.3
    9. Spiritwalker (2021) | ⭐ 6.6
   10. Café Funiculi Funicula (2018) | ⭐ 6.6

[S58] Query: "cozy mystery lighthearted detective"
    1. Mad Detective (2007) | ⭐ 7.0
    2. Last Looks (2022) | ⭐ 5.9
    3. Inspector Blunder (1980) | ⭐ 6.3
    4. Come and Find Me (2016) | ⭐ 5.6
    5. Watching the Detectives (2007) | ⭐ 6.6
    6. Cop or Hood (1979) | ⭐ 6.4
    7. The Singing Detective (2003) | ⭐ 5.1
    8. The Detective (2007) | ⭐ 6.4
    9. The Stool Pigeon (2010) | ⭐ 5.9
   10. Phantom Detective (2016) | ⭐ 7.1

[S59] Query: "intense claustrophobic one location"
    1. Tourist Trap (1979) | ⭐ 6.1
    2. The Incident (2014) | ⭐ 6.9
    3. Trapped (2017) | ⭐ 6.8
    4. Haze (2006) | ⭐ 6.5
    5. Beneath (2013) | ⭐ 5.4
    6. Urban Explorer (2011) | ⭐ 5.2
    7. 4x4 (2019) | ⭐ 6.4
    8. Outer Space (1999) | ⭐ 6.4
    9. Escape the Field (2022) | ⭐ 5.0
   10. The Presence (2010) | ⭐ 4.4

[S60] Query: "bromance male friendship road trip"
    1. That's Life (1998) | ⭐ 7.5
    2. My Friends (1975) | ⭐ 8.2
    3. Camping 3 (2016) | ⭐ 4.7
    4. Our Happy Holiday (2018) | ⭐ 5.7
    5. Among Friends (2015) | ⭐ 5.3
    6. My Travel Buddy (2017) | ⭐ 5.7
    7. The Trip (2011) | ⭐ 6.7
    8. 4 latas (2019) | ⭐ 5.8
    9. My Friends Act III (1985) | ⭐ 6.5
   10. What Men Talk About (2010) | ⭐ 7.3

[S61] Query: "female led empowerment drama"
    1. The Woman King (2022) | ⭐ 7.7
    2. The Lady (2011) | ⭐ 6.8
    3. Brownian Movement (2010) | ⭐ 5.8
    4. Female Agents (2008) | ⭐ 6.6
    5. Equity (2016) | ⭐ 5.6
    6. Won't Back Down (2012) | ⭐ 6.1
    7. Iron Jawed Angels (2004) | ⭐ 7.0
    8. The Lion Woman (2016) | ⭐ 6.9
    9. Free the Nipple (2014) | ⭐ 4.8
   10. The Ladies Get Their Say (2009) | ⭐ 7.2

[S62] Query: "quirky indie offbeat humor"
    1. Dumb and Dumber (1994) | ⭐ 6.6
    2. The Package (2018) | ⭐ 5.9
    3. The Jerk (1979) | ⭐ 6.9
    4. Extract (2009) | ⭐ 5.8
    5. And Now for Something Completely Different (1971) | ⭐ 7.2
    6. Stir Crazy (1980) | ⭐ 6.4
    7. Eddie Murphy: Delirious (1983) | ⭐ 7.6
    8. A Futile and Stupid Gesture (2018) | ⭐ 6.5
    9. Kevin Hart: Laugh at My Pain (2011) | ⭐ 7.1
   10. Everybody Loves Goofy (2003) | ⭐ 7.1

[S63] Query: "tearjerker emotional devastating ending"
    1. If Anything Happens I Love You (2020) | ⭐ 7.7
    2. Unbroken: Path to Redemption (2018) | ⭐ 6.8
    3. The Sense of an Ending (2017) | ⭐ 6.4
    4. Personal Effects (2009) | ⭐ 6.0
    5. Sad Movie (2005) | ⭐ 6.6
    6. Puncture Wounds (2014) | ⭐ 4.6
    7. Pity (2018) | ⭐ 6.5
    8. Happy End (1999) | ⭐ 6.7
    9. Ruined (2023) | ⭐ 6.9
   10. Ripples (2024) | ⭐ 0.0

[S64] Query: "feel good musical dance performance"
    1. Feel the Beat (2020) | ⭐ 7.6
    2. Make It Happen (2008) | ⭐ 6.0
    3. Flashdance (1983) | ⭐ 6.5
    4. Rise (2022) | ⭐ 7.5
    5. StreetDance 2 (2012) | ⭐ 6.2
    6. Take the Lead (2006) | ⭐ 6.9
    7. Let's Dance (2019) | ⭐ 6.5
    8. Dance with Me (1998) | ⭐ 6.9
    9. High Strung Free Dance (2018) | ⭐ 7.3
   10. The Dancer (2016) | ⭐ 6.6

[S65] Query: "based on true events real story crime"
    1. True Story (2015) | ⭐ 6.3
    2. True Crime (1999) | ⭐ 6.5
    3. A Hard Day (2014) | ⭐ 7.1
    4. True Confessions (1981) | ⭐ 6.1
    5. Fabricated City (2017) | ⭐ 7.7
    6. Reality (2023) | ⭐ 6.3
    7. The Chase (2017) | ⭐ 6.7
    8. Confession of Murder (2012) | ⭐ 7.2
    9. The Untold Story (1993) | ⭐ 6.1
   10. Factotum (2005) | ⭐ 6.2

[S66] Query: "hindi romantic love story classic"
    1. Kuch Kuch Hota Hai (1998) | ⭐ 7.6
    2. Dil Chahta Hai (2001) | ⭐ 6.8
    3. Ae Dil Hai Mushkil (2016) | ⭐ 6.4
    4. Kabhi Alvida Naa Kehna (2006) | ⭐ 6.4
    5. Kaho Naa... Pyaar Hai (2000) | ⭐ 6.8
    6. Maine Pyar Kiya (1989) | ⭐ 6.2
    7. Ajab Prem Ki Ghazab Kahani (2009) | ⭐ 6.1
    8. Shuddh Desi Romance (2013) | ⭐ 5.8
    9. Mujhse Dosti Karoge! (2002) | ⭐ 6.3
   10. Love Aaj Kal (2009) | ⭐ 6.2

[S67] Query: "bollywood action hero mass entertainer"
    1. Soorarai Pottru (2020) | ⭐ 7.9
    2. I (2015) | ⭐ 7.0
    3. Bhagam Bhag (2006) | ⭐ 6.4
    4. R... Rajkumar (2013) | ⭐ 6.3
    5. Amar Akbar Anthony (1977) | ⭐ 6.8
    6. Bachna Ae Haseeno (2008) | ⭐ 6.1
    7. Theri (2016) | ⭐ 6.7
    8. Ayyappanum Koshiyum (2020) | ⭐ 7.8
    9. V (2020) | ⭐ 6.6
   10. Phata Poster Nikhla Hero (2013) | ⭐ 5.2

[S68] Query: "india crime gangster dark thriller"
    1. Gangs of Wasseypur - Part 1 (2012) | ⭐ 7.1
    2. The Bandit (1996) | ⭐ 7.4
    3. Raman Raghav 2.0 (2016) | ⭐ 7.1
    4. Gangubai Kathiawadi (2022) | ⭐ 7.5
    5. Wanted (2009) | ⭐ 5.9
    6. Badlapur (2015) | ⭐ 7.0
    7. Baazigar (1993) | ⭐ 6.9
    8. Jailer (2023) | ⭐ 7.2
    9. Imaikkaa Nodigal (2018) | ⭐ 7.2
   10. Theeran Adhigaaram Ondru (2017) | ⭐ 7.8

[S69] Query: "hindi comedy friends college drama"
    1. 3 Idiots (2009) | ⭐ 8.0
    2. Yeh Jawaani Hai Deewani (2013) | ⭐ 7.3
    3. Dil Chahta Hai (2001) | ⭐ 6.8
    4. Fukrey (2013) | ⭐ 6.6
    5. Zindagi Na Milegi Dobara (2011) | ⭐ 7.5
    6. Chhichhore (2019) | ⭐ 7.7
    7. Student of the Year (2012) | ⭐ 5.8
    8. My Tutor Friend (2003) | ⭐ 6.6
    9. Singh Is Kinng (2008) | ⭐ 5.6
   10. Phir Bhi Dil Hai Hindustani (2000) | ⭐ 6.5

[S70] Query: "bollywood family drama emotions"
    1. Dil Chahta Hai (2001) | ⭐ 6.8
    2. Kapoor & Sons (2016) | ⭐ 7.0
    3. Bombay (1995) | ⭐ 7.1
    4. Theri (2016) | ⭐ 6.7
    5. Bachna Ae Haseeno (2008) | ⭐ 6.1
    6. Mother India (1957) | ⭐ 7.2
    7. Gadar: Ek Prem Katha (2001) | ⭐ 6.7
    8. Shaadi Mein Zaroor Aana (2017) | ⭐ 7.1
    9. Ajeeb Daastaans (2021) | ⭐ 6.5
   10. Raja Hindustani (1996) | ⭐ 6.4

[S71] Query: "hindi biographical sports film"
    1. Chak De! India (2007) | ⭐ 7.2
    2. Bhaag Milkha Bhaag (2013) | ⭐ 7.4
    3. M.S. Dhoni: The Untold Story (2016) | ⭐ 7.2
    4. Shershaah (2021) | ⭐ 7.4
    5. Bachna Ae Haseeno (2008) | ⭐ 6.1
    6. Kalank (2019) | ⭐ 5.5
    7. Soorarai Pottru (2020) | ⭐ 7.9
    8. Gold (2018) | ⭐ 7.1
    9. Iqbal (2005) | ⭐ 6.8
   10. 83 (2021) | ⭐ 7.0

[S72] Query: "south indian action dubbed blockbuster"
    1. Crush in Jaipur (2016) | ⭐ 6.4
    2. Kambakkht Ishq (2009) | ⭐ 4.3
    3. Sarkar (2018) | ⭐ 6.0
    4. Soorarai Pottru (2020) | ⭐ 7.9
    5. Mangal Pandey - The Rising (2005) | ⭐ 6.2
    6. Vedalam (2015) | ⭐ 5.9
    7. Kanthaswamy (2009) | ⭐ 5.0
    8. U Turn (2018) | ⭐ 6.9
    9. Sye Raa Narasimha Reddy (2019) | ⭐ 6.5
   10. Babumoshai Bandookbaaz (2017) | ⭐ 6.5

[S73] Query: "tamil thriller suspense crime"
    1. Visaranai (2016) | ⭐ 8.0
    2. Theeran Adhigaaram Ondru (2017) | ⭐ 7.8
    3. Mersal (2017) | ⭐ 7.3
    4. Dhuruvangal Pathinaaru (2016) | ⭐ 7.9
    5. Imaikkaa Nodigal (2018) | ⭐ 7.2
    6. Raat Akeli Hai (2020) | ⭐ 6.8
    7. Yavarum Nalam (2009) | ⭐ 6.2
    8. U Turn (2018) | ⭐ 6.9
    9. Irumbu Thirai (2018) | ⭐ 7.1
   10. Vettaiyaadu Vilaiyaadu (2006) | ⭐ 7.0

[S74] Query: "hindi horror supernatural ghost"
    1. Eega (2012) | ⭐ 7.0
    2. Yavarum Nalam (2009) | ⭐ 6.2
    3. Golmaal Again (2017) | ⭐ 5.5
    4. Bulbbul (2020) | ⭐ 6.7
    5. Horror Story (2013) | ⭐ 4.5
    6. Chandramukhi (2005) | ⭐ 7.1
    7. Haunted-3D (2011) | ⭐ 6.3
    8. Khaleja (2010) | ⭐ 6.5
    9. Ghost Stories (2020) | ⭐ 5.0
   10. Laxmii (2020) | ⭐ 5.1

[S75] Query: "bollywood musical dance celebration"
    1. Kabhi Alvida Naa Kehna (2006) | ⭐ 6.4
    2. Band Baaja Baaraat (2010) | ⭐ 6.6
    3. ABCD 2 (2015) | ⭐ 5.6
    4. Hum Dil De Chuke Sanam (1999) | ⭐ 6.3
    5. Heartbeats (2017) | ⭐ 6.7
    6. Bachna Ae Haseeno (2008) | ⭐ 6.1
    7. Carnival Night (1956) | ⭐ 7.0
    8. Rock On!! (2008) | ⭐ 6.8
    9. Step Up: Year of the Dance (2019) | ⭐ 6.1
   10. Gadar: Ek Prem Katha (2001) | ⭐ 6.7

[S76] Query: "indian social issue drama message"
    1. Article 15 (2019) | ⭐ 7.6
    2. Swades (2004) | ⭐ 7.3
    3. Theri (2016) | ⭐ 6.7
    4. Kapoor & Sons (2016) | ⭐ 7.0
    5. Mother India (1957) | ⭐ 7.2
    6. Bombay (1995) | ⭐ 7.1
    7. Parched (2015) | ⭐ 7.4
    8. Deewaar (1975) | ⭐ 7.0
    9. Pariyerum Perumal (2018) | ⭐ 8.2
   10. Rangasthalam (2018) | ⭐ 7.1

[S77] Query: "hindi revenge drama justice"
    1. Revenge (2017) | ⭐ 6.4
    2. Badlapur (2015) | ⭐ 7.0
    3. Vengeance (2009) | ⭐ 6.5
    4. Jawan (2023) | ⭐ 7.4
    5. Karan Arjun (1995) | ⭐ 6.7
    6. Rowdy Rathore (2012) | ⭐ 5.9
    7. Theri (2016) | ⭐ 6.7
    8. Darbar (2020) | ⭐ 6.0
    9. Awaara (1951) | ⭐ 7.2
   10. Revenge: A Love Story (2010) | ⭐ 6.8

[S78] Query: "bollywood coming of age youth"
    1. Udaan (2010) | ⭐ 7.2
    2. Wake Up Sid (2009) | ⭐ 7.1
    3. 20th Century Girl (2022) | ⭐ 8.3
    4. Chicuarotes (2019) | ⭐ 7.7
    5. Hindi Medium (2017) | ⭐ 7.3
    6. Jo Jeeta Wohi Sikandar (1992) | ⭐ 7.1
    7. Phir Hera Pheri (2006) | ⭐ 6.4
    8. Bharat (2019) | ⭐ 6.6
    9. 14+ (2015) | ⭐ 7.2
   10. Main Tera Hero (2014) | ⭐ 5.6

[S79] Query: "hindi war patriotic military"
    1. War (2019) | ⭐ 6.5
    2. Kesari (2019) | ⭐ 7.0
    3. Border (1997) | ⭐ 6.5
    4. Jai Ho (2014) | ⭐ 5.0
    5. Indian (1996) | ⭐ 6.9
    6. Sarileru Neekevvaru (2020) | ⭐ 6.3
    7. Tanhaji: The Unsung Warrior (2020) | ⭐ 6.6
    8. Ballad of a Soldier (1959) | ⭐ 8.1
    9. Mangal Pandey - The Rising (2005) | ⭐ 6.2
   10. Shershaah (2021) | ⭐ 7.4

[S80] Query: "indian heist con man thriller"
    1. Bachna Ae Haseeno (2008) | ⭐ 6.1
    2. Manto (2018) | ⭐ 7.4
    3. 1: Nenokkadine (2014) | ⭐ 6.3
    4. Bhagam Bhag (2006) | ⭐ 6.4
    5. Mr. India (1987) | ⭐ 6.7
    6. Theri (2016) | ⭐ 6.7
    7. Mankatha (2011) | ⭐ 6.6
    8. Soorarai Pottru (2020) | ⭐ 7.9
    9. Aitraaz (2004) | ⭐ 5.7
   10. Romeo Akbar Walter (2019) | ⭐ 6.4

[S81] Query: "bollywood period historical epic"
    1. Lagaan: Once Upon a Time in India (2001) | ⭐ 7.3
    2. Bāhubali: The Beginning (2015) | ⭐ 7.6
    3. Padmaavat (2018) | ⭐ 6.9
    4. Lage Raho Munna Bhai (2006) | ⭐ 7.2
    5. Charulata (1964) | ⭐ 7.6
    6. Kalank (2019) | ⭐ 5.5
    7. Mumbai Diaries (2010) | ⭐ 6.5
    8. Bombay (1995) | ⭐ 7.1
    9. Mangal Pandey - The Rising (2005) | ⭐ 6.2
   10. Sardar Udham (2021) | ⭐ 7.3

[S82] Query: "telugu mass action hero stylish"
    1. Minnal Murali (2021) | ⭐ 7.2
    2. Soorarai Pottru (2020) | ⭐ 7.9
    3. 2.0 (2018) | ⭐ 6.1
    4. Three Heroes and the Shamakhan Queen (2010) | ⭐ 6.2
    5. Srimanthudu (2015) | ⭐ 6.6
    6. I (2015) | ⭐ 7.0
    7. R... Rajkumar (2013) | ⭐ 6.3
    8. Sarileru Neekevvaru (2020) | ⭐ 6.3
    9. Yevadu (2014) | ⭐ 6.2
   10. Once Upon a Warrior (2011) | ⭐ 6.2

[S83] Query: "hindi dark comedy satirical"
    1. Jolly LLB (2013) | ⭐ 7.1
    2. Singh Is Kinng (2008) | ⭐ 5.6
    3. Dying of Laughter (1999) | ⭐ 6.6
    4. Louise-Michel (2008) | ⭐ 6.3
    5. Pariyerum Perumal (2018) | ⭐ 8.2
    6. Singh Is Bliing (2015) | ⭐ 5.8
    7. Darlings (2022) | ⭐ 7.0
    8. Üç Sıfır (2025) | ⭐ 8.0
    9. Aşağı Mahalle (2025) | ⭐ 0.0
   10. Hükümet Bey (2024) | ⭐ 0.0

[S84] Query: "indian family reunion drama emotional"
    1. Dilwale Dulhania Le Jayenge (1995) | ⭐ 8.6
    2. Kapoor & Sons (2016) | ⭐ 7.0
    3. Dil Chahta Hai (2001) | ⭐ 6.8
    4. Shaadi Mein Zaroor Aana (2017) | ⭐ 7.1
    5. Bhoothnath (2008) | ⭐ 6.1
    6. We Are Family (2010) | ⭐ 6.1
    7. Housefull 4 (2019) | ⭐ 6.0
    8. 102 Not Out (2018) | ⭐ 7.5
    9. Bombay (1995) | ⭐ 7.1
   10. Mayakkam Enna (2011) | ⭐ 6.4

[S85] Query: "bollywood mystery whodunit detective"
    1. Kahaani (2012) | ⭐ 7.1
    2. Baadshah (1999) | ⭐ 6.4
    3. Detective Byomkesh Bakshy! (2015) | ⭐ 6.8
    4. Ittefaq (2017) | ⭐ 7.0
    5. V (2020) | ⭐ 6.6
    6. Theri (2016) | ⭐ 6.7
    7. Raat Akeli Hai (2020) | ⭐ 6.8
    8. Imaikkaa Nodigal (2018) | ⭐ 7.2
    9. Ajnabee (2001) | ⭐ 5.6
   10. Vettaiyaadu Vilaiyaadu (2006) | ⭐ 7.0

[S86] Query: "batman dark knight dc comics"
    1. Batman v Superman: Dawn of Justice (2016) | ⭐ 6.0
    2. Batman: The Dark Knight Returns, Part 1 (2012) | ⭐ 7.7
    3. Batman (1989) | ⭐ 7.2
    4. Black Knight (2001) | ⭐ 5.4
    5. Batman: Bad Blood (2016) | ⭐ 7.0
    6. Batman Beyond: Return of the Joker (2000) | ⭐ 7.3
    7. Batman: Gotham Knight (2008) | ⭐ 6.7
    8. Batman: Gotham by Gaslight (2018) | ⭐ 6.7
    9. Son of Batman (2014) | ⭐ 7.0
   10. Batman: Year One (2011) | ⭐ 7.3

[S87] Query: "wizarding world magic school hogwarts"
    1. Harry Potter and the Chamber of Secrets (2002) | ⭐ 7.7
    2. Fantastic Beasts: The Crimes of Grindelwald (2018) | ⭐ 6.9
    3. Fantastic Beasts: The Secrets of Dumbledore (2022) | ⭐ 6.7
    4. Conan the Barbarian (1982) | ⭐ 6.8
    5. The School for Good and Evil (2022) | ⭐ 7.1
    6. The School of the Magical Animals (2021) | ⭐ 6.2
    7. Secret Magic Control Agency (2021) | ⭐ 7.1
    8. Demon Slayer: Kimetsu no Yaiba -To the Swordsmith Village- (2023) | ⭐ 7.4
    9. Wizards (1977) | ⭐ 6.1
   10. Scooby-Doo! Abracadabra-Doo (2010) | ⭐ 7.8

[S88] Query: "marvel cinematic universe crossover"
    1. Along with the Gods: The Two Worlds (2017) | ⭐ 8.1
    2. Phineas and Ferb: The Movie: Across the 2nd Dimension (2011) | ⭐ 7.0
    3. A spasso nel tempo - L'avventura continua (1997) | ⭐ 5.1
    4. Parallel (2018) | ⭐ 6.0
    5. Beyond the Edge (2018) | ⭐ 5.5
    6. Crossworlds (1996) | ⭐ 5.0
    7. Entr'acte (1924) | ⭐ 7.0
    8. Yes, Madam! (1985) | ⭐ 7.1
    9. Endgame (2021) | ⭐ 7.1
   10. The Sun Also Rises (2007) | ⭐ 7.6

[S89] Query: "star wars space opera jedi force"
    1. Star Wars: The Force Awakens (2015) | ⭐ 7.3
    2. Star Wars: The Rise of Skywalker (2019) | ⭐ 6.3
    3. Star Wars (1977) | ⭐ 8.2
    4. Star Wars: The Last Jedi (2017) | ⭐ 6.8
    5. Star Wars: Episode II - Attack of the Clones (2002) | ⭐ 6.6
    6. Stargate (1994) | ⭐ 7.0
    7. Battlestar Galactica: The Plan (2009) | ⭐ 6.7
    8. The War of the Worlds (1953) | ⭐ 6.9
    9. Battlestar Galactica (1978) | ⭐ 6.8
   10. Legend of the Galactic Heroes: My Conquest Is the Sea of Stars (1988) | ⭐ 7.9

[S90] Query: "lord of the rings tolkien fantasy"
    1. The Lord of the Rings: The Fellowship of the Ring (2001) | ⭐ 8.4
    2. The Lord of the Rings: The Return of the King (2003) | ⭐ 8.5
    3. The Lord of the Rings: The Two Towers (2002) | ⭐ 8.4
    4. The Lord of the Rings (1978) | ⭐ 6.6
    5. Kaamelott: The First Chapter (2021) | ⭐ 6.6
    6. Lord of the Flies (1963) | ⭐ 6.7
    7. Jack and the Cuckoo-Clock Heart (2014) | ⭐ 7.2
    8. A Writer's Odyssey (2021) | ⭐ 7.3
    9. Lord of Illusions (1995) | ⭐ 6.0
   10. The Return of the King (1980) | ⭐ 6.4

[S91] Query: "fast furious street racing family crew"
    1. Speed Racer (2008) | ⭐ 6.3
    2. The Fast and the Furious (2001) | ⭐ 7.0
    3. Furious 7 (2015) | ⭐ 7.2
    4. Fast & Furious (2009) | ⭐ 6.7
    5. Racing Stripes (2005) | ⭐ 5.9
    6. Go! (2020) | ⭐ 6.8
    7. Superfast! (2015) | ⭐ 5.0
    8. Castello Cavalcanti (2013) | ⭐ 7.0
    9. Burnout (2014) | ⭐ 6.5
   10. Redline (2007) | ⭐ 5.0

[S92] Query: "mission impossible spy action stunts"
    1. Mission: Impossible (1996) | ⭐ 7.0
    2. Mission: Impossible - Ghost Protocol (2011) | ⭐ 7.1
    3. Mission: Impossible - Rogue Nation (2015) | ⭐ 7.2
    4. Mission: Impossible III (2006) | ⭐ 6.7
    5. Mission: Impossible - Dead Reckoning Part One (2023) | ⭐ 7.5
    6. Mission: Impossible II (2000) | ⭐ 6.1
    7. Mission: Impossible - Fallout (2018) | ⭐ 7.4
    8. Mission: Impossible - The Final Reckoning (2025) | ⭐ 7.2
    9. Spies in Disguise (2019) | ⭐ 7.6
   10. Spy Hard (1996) | ⭐ 5.4

[S93] Query: "james bond 007 classic spy"
    1. The November Man (2014) | ⭐ 6.1
    2. My Spy (2020) | ⭐ 6.9
    3. The Spy Next Door (2010) | ⭐ 5.8
    4. Spy Hard (1996) | ⭐ 5.4
    5. The Ipcress File (1965) | ⭐ 6.8
    6. Page Eight (2011) | ⭐ 6.5
    7. The Mission (1999) | ⭐ 7.4
    8. Bait (2000) | ⭐ 5.7
    9. The Contractor (2007) | ⭐ 5.5
   10. The Quiller Memorandum (1966) | ⭐ 5.7

[S94] Query: "john wick assassin gun fu action"
    1. John Wick (2014) | ⭐ 7.5
    2. American Assassin (2017) | ⭐ 6.4
    3. War (2007) | ⭐ 6.3
    4. Hunter Killer (2018) | ⭐ 6.9
    5. The Shootist (1976) | ⭐ 7.1
    6. Assassin's Bullet (2012) | ⭐ 3.9
    7. The Bullet Vanishes (2012) | ⭐ 6.4
    8. The Assassin (2015) | ⭐ 6.5
    9. Smokin' Aces 2: Assassins' Ball (2010) | ⭐ 5.4
   10. Kill Boksoon (2023) | ⭐ 6.9

[S95] Query: "pirates of the caribbean swashbuckler"
    1. Pirates of the Caribbean: At World's End (2007) | ⭐ 7.3
    2. Pirates of the Caribbean: On Stranger Tides (2011) | ⭐ 6.6
    3. Pirates of the Caribbean: The Curse of the Black Pearl (2003) | ⭐ 7.8
    4. Pirates of the Caribbean: Dead Man's Chest (2006) | ⭐ 7.3
    5. The Pirates! In an Adventure with Scientists! (2012) | ⭐ 6.4
    6. Blackie the Pirate (1971) | ⭐ 5.8
    7. Pirates (1986) | ⭐ 6.2
    8. The Pirates of Somalia (2017) | ⭐ 6.9
    9. The Crimson Pirate (1952) | ⭐ 7.0
   10. Captain Blood (1935) | ⭐ 7.2

[S96] Query: "jurassic park dinosaur science gone wrong"
    1. Jurassic Park (1993) | ⭐ 8.0
    2. Jurassic Hunt (2021) | ⭐ 5.1
    3. Dinosaur (2000) | ⭐ 6.5
    4. Doraemon: Nobita's New Dinosaur (2020) | ⭐ 7.3
    5. We're Back! A Dinosaur's Story (1993) | ⭐ 6.0
    6. Walking with Dinosaurs (2013) | ⭐ 6.1
    7. Jurassic Galaxy (2018) | ⭐ 5.1
    8. Age of Dinosaurs (2013) | ⭐ 4.1
    9. Speckles: The Tarbosaurus (2012) | ⭐ 6.3
   10. Carnosaur (1993) | ⭐ 4.2

[S97] Query: "terminator time travel machine war"
    1. Men in Black 3 (2012) | ⭐ 6.5
    2. The Time Machine (2002) | ⭐ 6.2
    3. The Time Machine (1960) | ⭐ 7.3
    4. A Walk in Time (1996) | ⭐ 5.2
    5. Timecop (1994) | ⭐ 6.0
    6. Timecop 2: The Berlin Decision (2003) | ⭐ 5.7
    7. Paradox (2016) | ⭐ 4.7
    8. 12:01 (1993) | ⭐ 6.3
    9. The Time Travelers (1964) | ⭐ 4.9
   10. A spasso nel tempo - L'avventura continua (1997) | ⭐ 5.1

[S98] Query: "alien vs predator sci fi horror"
    1. Alien (1979) | ⭐ 8.2
    2. Alien: Covenant (2017) | ⭐ 6.2
    3. AVP: Alien vs. Predator (2004) | ⭐ 5.9
    4. Alien Resurrection (1997) | ⭐ 6.2
    5. Alien³ (1992) | ⭐ 6.4
    6. Aliens vs Predator: Requiem (2007) | ⭐ 5.2
    7. Them! (1954) | ⭐ 6.8
    8. Species II (1998) | ⭐ 5.1
    9. Extraterrestrial (2014) | ⭐ 5.5
   10. Crawl or Die (2014) | ⭐ 5.0

[S99] Query: "indiana jones adventure archaeology"
    1. 10,000 BC (2008) | ⭐ 5.4
    2. The Ruins (2008) | ⭐ 6.0
    3. 1492: Conquest of Paradise (1992) | ⭐ 6.2
    4. The Indian Tomb (1959) | ⭐ 6.0
    5. Il Buco (2021) | ⭐ 6.3
    6. Mojin: The Worm Valley (2018) | ⭐ 6.2
    7. Allan Quatermain and the Temple of Skulls (2008) | ⭐ 3.4
    8. Dasavatharam (2008) | ⭐ 6.7
    9. Ponniyin Selvan: Part II (2023) | ⭐ 6.8
   10. The Lost Treasure of the Grand Canyon (2008) | ⭐ 4.0

[S100] Query: "transformers robots action blockbuster"
    1. I, Robot (2004) | ⭐ 7.0
    2. Transformers (2007) | ⭐ 6.8
    3. Robots (2005) | ⭐ 6.5
    4. Transformers: Rise of the Beasts (2023) | ⭐ 7.2
    5. Transformers: Revenge of the Fallen (2009) | ⭐ 6.2
    6. Transformers One (2024) | ⭐ 8.0
    7. The Wild Robot (2024) | ⭐ 8.3
    8. Transformers: The Last Knight (2017) | ⭐ 6.1
    9. The Transformers: The Movie (1986) | ⭐ 7.2
   10. Transformers: Beginnings (2006) | ⭐ 6.9

======================================================================
🎯 RECOMMENDATION RESULTS — Paste these to Claude for judgement
======================================================================

[R1] Source: "Interstellar"
    1. 2001: A Space Odyssey (1968) | ⭐ 8.1
    2. WALL·E (2008) | ⭐ 8.1
    3. Alien (1979) | ⭐ 8.2
    4. Aliens (1986) | ⭐ 8.0
    5. A.I. Artificial Intelligence (2001) | ⭐ 7.1
    6. Alien: Covenant (2017) | ⭐ 6.2
    7. The Thing (1982) | ⭐ 8.1
    8. Arrival (2016) | ⭐ 7.6
    9. Pacific Rim (2013) | ⭐ 6.9
   10. Serenity (2005) | ⭐ 7.4

[R2] Source: "The Matrix"
    1. The Matrix Reloaded (2003) | ⭐ 7.1
    2. The Matrix Resurrections (2021) | ⭐ 6.5
    3. The Matrix Revolutions (2003) | ⭐ 6.7
    4. The Terminator (1984) | ⭐ 7.7
    5. 2001: A Space Odyssey (1968) | ⭐ 8.1
    6. Ex Machina (2015) | ⭐ 7.6
    7. Dune (2021) | ⭐ 7.8
    8. Aliens (1986) | ⭐ 8.0
    9. The Fifth Element (1997) | ⭐ 7.6
   10. The Machine (2013) | ⭐ 5.9

[R3] Source: "Inception"
    1. Arrival (2016) | ⭐ 7.6
    2. Interstellar (2014) | ⭐ 8.5
    3. Unknown (2011) | ⭐ 6.7
    4. From Dusk Till Dawn (1996) | ⭐ 7.0
    5. WALL·E (2008) | ⭐ 8.1
    6. Pan's Labyrinth (2006) | ⭐ 7.8
    7. A Quiet Place (2018) | ⭐ 7.4
    8. Dr. No (1962) | ⭐ 7.0
    9. Wanted (2008) | ⭐ 6.5
   10. It Follows (2015) | ⭐ 6.6

[R4] Source: "Arrival"
    1. Warning (2021) | ⭐ 4.9
    2. Encounter (2021) | ⭐ 6.4
    3. The Presence (2010) | ⭐ 4.4
    4. Dark Light (2019) | ⭐ 5.9
    5. The Escape (2018) | ⭐ 5.5
    6. The Wall (2012) | ⭐ 6.5
    7. Encounter (2018) | ⭐ 4.1
    8. Door (2025) | ⭐ 0.0
    9. Thin Air (2025) | ⭐ 0.0
   10. Landscape with Invisible Hand (2023) | ⭐ 6.1

[R5] Source: "Ex Machina"
    1. Appleseed: Ex Machina (2007) | ⭐ 6.5
    2. Interstellar (2014) | ⭐ 8.5
    3. Serenity (2005) | ⭐ 7.4
    4. The Machinist (2004) | ⭐ 7.5
    5. The Expendables (2010) | ⭐ 6.2
    6. RoboCop (1987) | ⭐ 7.4
    7. Blade Runner (1982) | ⭐ 7.9
    8. Aliens (1986) | ⭐ 8.0
    9. The Animatrix (2003) | ⭐ 7.2
   10. The One (2001) | ⭐ 6.1

[R6] Source: "Blade Runner 2049"
    1. Blade Runner (1982) | ⭐ 7.9
    2. Terminator Genisys (2015) | ⭐ 5.9
    3. WALL·E (2008) | ⭐ 8.1
    4. Blade Runner: Black Out 2022 (2017) | ⭐ 7.2
    5. Her (2013) | ⭐ 7.8
    6. JUNG_E (2023) | ⭐ 6.2
    7. Upgrade (2018) | ⭐ 7.5
    8. Class of 1999 (1990) | ⭐ 6.0
    9. Appleseed (2004) | ⭐ 6.7
   10. Automata (2014) | ⭐ 5.9

[R7] Source: "Gravity"
    1. Mission to Mars (2000) | ⭐ 6.0
    2. Life (2017) | ⭐ 6.4
    3. Lifeforce (1985) | ⭐ 6.3
    4. The Abyss (1989) | ⭐ 7.3
    5. Moonraker (1979) | ⭐ 6.2
    6. Space Cowboys (2000) | ⭐ 6.4
    7. Astronaut (2019) | ⭐ 6.3
    8. Stowaway (2021) | ⭐ 6.0
    9. Project Gemini (2022) | ⭐ 5.9
   10. Hangar 18 (1980) | ⭐ 4.9

[R8] Source: "The Martian"
    1. Martian Land (2015) | ⭐ 3.3
    2. Mission to Mars (2000) | ⭐ 6.0
    3. John Carter (2012) | ⭐ 6.3
    4. Mars Attacks! (1996) | ⭐ 6.4
    5. My Favorite Martian (1999) | ⭐ 5.6
    6. Red Planet (2000) | ⭐ 5.7
    7. Ghosts of Mars (2001) | ⭐ 5.1
    8. Flight To Mars (1951) | ⭐ 5.3
    9. Robinson Crusoe on Mars (1964) | ⭐ 6.3
   10. Martian Child (2007) | ⭐ 6.7

[R9] Source: "The Dark Knight"
    1. The Dark Knight Rises (2012) | ⭐ 7.8
    2. The Batman (2022) | ⭐ 7.7
    3. Thor: The Dark World (2013) | ⭐ 6.5
    4. Black Adam (2022) | ⭐ 6.8
    5. Se7en (1995) | ⭐ 8.4
    6. Venom: Let There Be Carnage (2021) | ⭐ 6.8
    7. V for Vendetta (2006) | ⭐ 7.9
    8. Enemy (2013) | ⭐ 6.9
    9. Tenet (2020) | ⭐ 7.2
   10. Weapons (2025) | ⭐ 7.3

[R10] Source: "Mad Max: Fury Road"
    1. Mad Max (1979) | ⭐ 6.7
    2. Mad Max 2 (1981) | ⭐ 7.4
    3. Furiosa: A Mad Max Saga (2024) | ⭐ 7.5
    4. Fury (2014) | ⭐ 7.5
    5. Furious 7 (2015) | ⭐ 7.2
    6. The Fury (1978) | ⭐ 6.3
    7. Mad Max Beyond Thunderdome (1985) | ⭐ 6.2
    8. The Fate of the Furious (2017) | ⭐ 6.9
    9. Ice Road: Vengeance (2025) | ⭐ 6.3
   10. Mad City (1997) | ⭐ 6.2

[R11] Source: "John Wick"
    1. John Wick: Chapter 3 - Parabellum (2019) | ⭐ 7.4
    2. John Wick: Chapter 2 (2017) | ⭐ 7.3
    3. John Wick: Chapter 4 (2023) | ⭐ 7.8
    4. Jack Reacher: Never Go Back (2016) | ⭐ 6.0
    5. Hitman (2007) | ⭐ 6.1
    6. Mr. & Mrs. Smith (2005) | ⭐ 6.7
    7. The Irishman (2019) | ⭐ 7.6
    8. Nobody (2021) | ⭐ 7.9
    9. Hitman: Agent Jun (2020) | ⭐ 7.3
   10. Nobody 2 (2025) | ⭐ 7.0

[R12] Source: "Heat"
    1. The Heat (2013) | ⭐ 6.6
    2. Drive (2011) | ⭐ 7.6
    3. Red Heat (1988) | ⭐ 6.2
    4. In the Heat of the Night (1967) | ⭐ 7.7
    5. Shot Caller (2017) | ⭐ 6.9
    6. The Chase (1966) | ⭐ 7.1
    7. White Heat (1949) | ⭐ 7.7
    8. The Big Heat (1953) | ⭐ 7.7
    9. Brick (2006) | ⭐ 6.8
   10. The Hunted (2003) | ⭐ 6.2

[R13] Source: "Casino Royale"
    1. Casino Royale (2006) | ⭐ 7.6
    2. Casino Jack (2010) | ⭐ 5.8
    3. The Gambler (2014) | ⭐ 5.9
    4. The Card Counter (2021) | ⭐ 6.2
    5. House of Games (1987) | ⭐ 6.8
    6. Gamer (2009) | ⭐ 5.7
    7. Win It All (2017) | ⭐ 5.7
    8. From Vegas to Macau (2014) | ⭐ 5.0
    9. Knight Moves (1992) | ⭐ 5.9
   10. Owning Mahowny (2003) | ⭐ 6.8

[R14] Source: "The Bourne Identity"
    1. The Bourne Ultimatum (2007) | ⭐ 7.4
    2. The Bourne Supremacy (2004) | ⭐ 7.3
    3. Jason Bourne (2016) | ⭐ 6.3
    4. The Bourne Legacy (2012) | ⭐ 6.2
    5. Unknown (2011) | ⭐ 6.7
    6. Mission: Impossible (1996) | ⭐ 7.0
    7. Mission: Impossible - Dead Reckoning Part One (2023) | ⭐ 7.5
    8. Mission: Impossible - Rogue Nation (2015) | ⭐ 7.2
    9. Tenet (2020) | ⭐ 7.2
   10. Mission: Impossible - The Final Reckoning (2025) | ⭐ 7.2

[R15] Source: "Sicario"
    1. Desperado (1995) | ⭐ 6.9
    2. Sicario: Day of the Soldado (2018) | ⭐ 6.9
    3. Clear and Present Danger (1994) | ⭐ 6.6
    4. Rendition (2007) | ⭐ 6.4
    5. Solace (2015) | ⭐ 6.4
    6. Triple 9 (2016) | ⭐ 6.0
    7. The Gauntlet (1977) | ⭐ 6.6
    8. Another 48 Hrs. (1990) | ⭐ 6.0
    9. Brick (2006) | ⭐ 6.8
   10. Desierto (2015) | ⭐ 6.1

[R16] Source: "No Country for Old Men"
    1. The Old Man & the Gun (2018) | ⭐ 6.4
    2. The Mule (2018) | ⭐ 6.8
    3. Red Rock West (1993) | ⭐ 6.6
    4. Zero Dark Thirty (2012) | ⭐ 7.0
    5. The 60s (1999) | ⭐ 5.9
    6. The Man from Nowhere (2010) | ⭐ 7.7
    7. Old Man (2022) | ⭐ 6.0
    8. I Don't Feel at Home in This World Anymore (2017) | ⭐ 6.5
    9. Get on Up (2014) | ⭐ 6.8
   10. Veteran (2015) | ⭐ 6.9

[R17] Source: "The Shawshank Redemption"
    1. Scarface (1983) | ⭐ 8.2
    2. Memories of Murder (2003) | ⭐ 8.1
    3. Undisputed III: Redemption (2010) | ⭐ 7.6
    4. Captive (2015) | ⭐ 5.7
    5. Vikramadithyan (2014) | ⭐ 6.5
    6. Rendition (2007) | ⭐ 6.4
    7. The Redemption: Kickboxer 5 (1995) | ⭐ 4.8
    8. Violation (2020) | ⭐ 5.5
    9. An Actor's Revenge (1963) | ⭐ 6.8
   10. Detention (2019) | ⭐ 6.7

[R18] Source: "Forrest Gump"
    1. Donnie Darko (2001) | ⭐ 7.8
    2. Wreck-It Ralph (2012) | ⭐ 7.4
    3. Whiplash (2014) | ⭐ 8.4
    4. Once Upon a Time in America (1984) | ⭐ 8.4
    5. Snowpiercer (2013) | ⭐ 6.9
    6. Apocalypse Now (1979) | ⭐ 8.3
    7. Once Upon a Time... in Hollywood (2019) | ⭐ 7.4
    8. Jawbreaker (1999) | ⭐ 6.4
    9. Oh, Hi! (2025) | ⭐ 6.3
   10. Sorry, Baby (2025) | ⭐ 6.8

[R19] Source: "Schindler's List"
    1. Hacksaw Ridge (2016) | ⭐ 8.2
    2. Nuremberg (2025) | ⭐ 7.4
    3. Come and See (1985) | ⭐ 8.3
    4. Se7en (1995) | ⭐ 8.4
    5. Mr. Klein (1976) | ⭐ 7.3
    6. La Haine (1995) | ⭐ 8.1
    7. John Wick: Chapter 3 - Parabellum (2019) | ⭐ 7.4
    8. The Ogre (1996) | ⭐ 6.4
    9. Z (1969) | ⭐ 7.8
   10. Süskind (2012) | ⭐ 7.1

[R20] Source: "Good Will Hunting"
    1. GoodFellas (1990) | ⭐ 8.5
    2. The Help (2011) | ⭐ 8.2
    3. There Will Be Blood (2007) | ⭐ 8.1
    4. Prisoners (2013) | ⭐ 8.1
    5. STRAW (2025) | ⭐ 7.8
    6. Se7en (1995) | ⭐ 8.4
    7. Pather Panchali (1955) | ⭐ 8.0
    8. Once Upon a Time in America (1984) | ⭐ 8.4
    9. A Few Good Men (1992) | ⭐ 7.5
   10. Good Time (2017) | ⭐ 7.2

[R21] Source: "A Beautiful Mind"
    1. Life Is Beautiful (1997) | ⭐ 8.4
    2. This Beautiful Fantastic (2016) | ⭐ 7.1
    3. Beautiful Creatures (2013) | ⭐ 6.0
    4. Some Kind of Beautiful (2015) | ⭐ 5.6
    5. Beautiful Minds (2022) | ⭐ 7.3
    6. A Beautiful Life (2023) | ⭐ 7.0
    7. Sleeping Beauty (2011) | ⭐ 5.3
    8. Crazy/Beautiful (2001) | ⭐ 6.6
    9. Bliss (2021) | ⭐ 5.5
   10. Beautiful Creatures (2000) | ⭐ 5.7

[R22] Source: "The Pursuit of Happyness"
    1. Wanted (2008) | ⭐ 6.5
    2. Pather Panchali (1955) | ⭐ 8.0
    3. I Am Happiness on Earth (2014) | ⭐ 4.7
    4. Joy (2015) | ⭐ 6.5
    5. STRAW (2025) | ⭐ 7.8
    6. Happiness (1998) | ⭐ 7.5
    7. A Fortunate Man (2018) | ⭐ 6.8
    8. Happy End (2017) | ⭐ 6.1
    9. Yearning (1964) | ⭐ 8.2
   10. Your happiness in life (2025) | ⭐ 10.0

[R23] Source: "The Conjuring"
    1. The Conjuring 2 (2016) | ⭐ 7.3
    2. The Conjuring: The Devil Made Me Do It (2021) | ⭐ 7.4
    3. Hereditary (2018) | ⭐ 7.3
    4. The Conjuring: Last Rites (2025) | ⭐ 6.9
    5. Together (2025) | ⭐ 7.0
    6. Sinister (2012) | ⭐ 6.9
    7. Se7en (1995) | ⭐ 8.4
    8. It Follows (2015) | ⭐ 6.6
    9. Weapons (2025) | ⭐ 7.3
   10. Conjuring Tapes (2025) | ⭐ 5.0

[R24] Source: "Hereditary"
    1. The Conjuring (2013) | ⭐ 7.5
    2. Sinister (2012) | ⭐ 6.9
    3. Weapons (2025) | ⭐ 7.3
    4. It Follows (2015) | ⭐ 6.6
    5. Bring Her Back (2025) | ⭐ 7.4
    6. Psycho (1960) | ⭐ 8.4
    7. The Witch (2016) | ⭐ 7.0
    8. Together (2025) | ⭐ 7.0
    9. Son (2021) | ⭐ 6.0
   10. HIM (2025) | ⭐ 5.8

[R25] Source: "Get Out"
    1. Knives Out (2019) | ⭐ 7.8
    2. From Dusk Till Dawn (1996) | ⭐ 7.0
    3. Sinister (2012) | ⭐ 6.9
    4. It Follows (2015) | ⭐ 6.6
    5. Inside Out (2015) | ⭐ 7.9
    6. Psycho (1960) | ⭐ 8.4
    7. The Departed (2006) | ⭐ 8.2
    8. Memento (2000) | ⭐ 8.2
    9. It Chapter Two (2019) | ⭐ 6.8
   10. Hidden (2015) | ⭐ 6.9

[R26] Source: "A Quiet Place"
    1. A Quiet Place Part II (2021) | ⭐ 7.4
    2. A Quiet Place: Day One (2024) | ⭐ 6.7
    3. Silent Hill (2006) | ⭐ 6.6
    4. It (2017) | ⭐ 7.2
    5. WALL·E (2008) | ⭐ 8.1
    6. Sinister (2012) | ⭐ 6.9
    7. Hidden (2015) | ⭐ 6.9
    8. The Thing (1982) | ⭐ 8.1
    9. The Silence (2019) | ⭐ 6.0
   10. From Dusk Till Dawn (1996) | ⭐ 7.0

[R27] Source: "Midsommar"
    1. The Ritual (2017) | ⭐ 6.2
    2. The Rite (2011) | ⭐ 6.1
    3. Dawn of the Dead (1978) | ⭐ 7.5
    4. Suspiria (2018) | ⭐ 6.9
    5. The Haunting (1999) | ⭐ 5.4
    6. Unfriended (2014) | ⭐ 5.5
    7. Husk (2011) | ⭐ 5.9
    8. 31 (2016) | ⭐ 5.4
    9. The Silence (2019) | ⭐ 6.0
   10. Phenomena (1985) | ⭐ 6.8

[R28] Source: "The Hangover"
    1. The Package (2018) | ⭐ 5.9
    2. The Hangover Part III (2013) | ⭐ 6.2
    3. Vegas Vacation (1997) | ⭐ 6.0
    4. Pardon Us (1931) | ⭐ 6.6
    5. Losin' It (1982) | ⭐ 5.0
    6. The Big Hit (1998) | ⭐ 5.8
    7. Never Goin' Back (2018) | ⭐ 6.0
    8. Sleepover (2004) | ⭐ 6.0
    9. Bad Trip (2021) | ⭐ 6.1
   10. It's a Disaster (2013) | ⭐ 6.4

[R29] Source: "Superbad"
    1. Grown Ups (2010) | ⭐ 6.4
    2. Big (1988) | ⭐ 7.2
    3. Beetlejuice (1988) | ⭐ 7.4
    4. Super (2010) | ⭐ 6.6
    5. Super Fuzz (1980) | ⭐ 6.5
    6. Superglue (2026) | ⭐ 0.0
    7. A Genius, Two Friends, and an Idiot (1975) | ⭐ 6.3
    8. شاعلة (2026) | ⭐ 0.0
    9. Brian (2026) | ⭐ 0.0
   10. iCarly le vrai 2 (2026) | ⭐ 0.0

[R30] Source: "Game Night"
    1. Funny Games (2008) | ⭐ 6.6
    2. The Game (1997) | ⭐ 7.6
    3. Serenity (2019) | ⭐ 5.4
    4. Clue (1985) | ⭐ 7.2
    5. Late Night (2019) | ⭐ 6.4
    6. Rough Night (2017) | ⭐ 5.7
    7. Sleuth (1972) | ⭐ 7.7
    8. The Dilemma (2011) | ⭐ 5.3
    9. Mystery Team (2009) | ⭐ 6.3
   10. Mystery Men (1999) | ⭐ 5.8

[R31] Source: "Toy Story"
    1. Toy Story 2 (1999) | ⭐ 7.6
    2. Toy Story 4 (2019) | ⭐ 7.5
    3. Toy Story 3 (2010) | ⭐ 7.8
    4. Tangled (2010) | ⭐ 7.6
    5. Wreck-It Ralph (2012) | ⭐ 7.4
    6. WALL·E (2008) | ⭐ 8.1
    7. Monsters, Inc. (2001) | ⭐ 7.8
    8. Frozen (2013) | ⭐ 7.2
    9. Wonder (2017) | ⭐ 8.1
   10. Toys (1992) | ⭐ 5.2

[R32] Source: "Spirited Away"
    1. Jujutsu Kaisen 0 (2021) | ⭐ 8.1
    2. Inside Out (2015) | ⭐ 7.9
    3. Tangled (2010) | ⭐ 7.6
    4. Your Name. (2016) | ⭐ 8.5
    5. Elemental (2023) | ⭐ 7.6
    6. Hereditary (2018) | ⭐ 7.3
    7. The Witch (2016) | ⭐ 7.0
    8. Bring Her Back (2025) | ⭐ 7.4
    9. Demon Slayer: Kimetsu no Yaiba Infinity Castle (2025) | ⭐ 7.7
   10. NiNoKuni (2019) | ⭐ 6.5

[R33] Source: "Up"
    1. Inside Out (2015) | ⭐ 7.9
    2. Moana 2 (2024) | ⭐ 7.0
    3. Tangled (2010) | ⭐ 7.6
    4. Toy Story (1995) | ⭐ 8.0
    5. Big (1988) | ⭐ 7.2
    6. Your Name. (2016) | ⭐ 8.5
    7. The Emperor's New Groove (2000) | ⭐ 7.6
    8. The Boy and the Heron (2023) | ⭐ 7.4
    9. The Croods: A New Age (2020) | ⭐ 7.5
   10. Dr. No (1962) | ⭐ 7.0

[R34] Source: "WALL-E"
   ⚠️ Source movie not found in DB — skipping

[R35] Source: "Dilwale Dulhania Le Jayenge"
    1. Hum Dil De Chuke Sanam (1999) | ⭐ 6.3
    2. Kapoor & Sons (2016) | ⭐ 7.0
    3. Dil Dhadakne Do (2015) | ⭐ 6.8
    4. Padmaavat (2018) | ⭐ 6.9
    5. Dil Se.. (1998) | ⭐ 6.9
    6. Jodhaa Akbar (2008) | ⭐ 7.3
    7. Ae Dil Hai Mushkil (2016) | ⭐ 6.4
    8. Bajirao Mastani (2015) | ⭐ 7.3
    9. Monsoon Wedding (2001) | ⭐ 6.8
   10. Housefull 4 (2019) | ⭐ 6.0

[R36] Source: "3 Idiots"
    1. The Idiots (1998) | ⭐ 6.5
    2. 3 Idiotas (2017) | ⭐ 7.6
    3. Carnage (2011) | ⭐ 7.2
    4. Grown Ups (2010) | ⭐ 6.4
    5. La Grande Bouffe (1973) | ⭐ 7.1
    6. Heathers (1989) | ⭐ 7.3
    7. Pyaar Impossible! (2010) | ⭐ 4.7
    8. The Party (1968) | ⭐ 7.3
    9. Bad Genius (2017) | ⭐ 7.9
   10. A Genius, Two Friends, and an Idiot (1975) | ⭐ 6.3

[R37] Source: "Gangs of Wasseypur"
   ⚠️ Source movie not found in DB — skipping

[R38] Source: "Andhadhun"
    1. The Piano (1993) | ⭐ 7.4
    2. The Piano Tuner (2011) | ⭐ 7.6
    3. Barfi! (2012) | ⭐ 7.5
    4. Talaash (2012) | ⭐ 6.7
    5. Fanaa (2006) | ⭐ 6.7
    6. Masked and Anonymous (2003) | ⭐ 5.0
    7. The Music of Silence (2017) | ⭐ 7.2
    8. The Hands of Orlac (1924) | ⭐ 6.8
    9. Ittefaq (2017) | ⭐ 7.0
   10. Blind (2017) | ⭐ 6.1

[R39] Source: "Dangal"
    1. Zindagi Na Milegi Dobara (2011) | ⭐ 7.5
    2. Dhurandhar (2025) | ⭐ 6.9
    3. Kabir Singh (2019) | ⭐ 6.6
    4. Kabhi Khushi Kabhie Gham (2001) | ⭐ 7.8
    5. Mardaani (2014) | ⭐ 6.6
    6. Parched (2015) | ⭐ 7.4
    7. Awaara (1951) | ⭐ 7.2
    8. Singham (2011) | ⭐ 6.5
    9. Mere Brother Ki Dulhan (2011) | ⭐ 6.2
   10. Mother India (1957) | ⭐ 7.2

[R40] Source: "PK"
    1. Paprika (2006) | ⭐ 7.8
    2. Kabhi Khushi Kabhie Gham (2001) | ⭐ 7.8
    3. Chhichhore (2019) | ⭐ 7.7
    4. Kabir Singh (2019) | ⭐ 6.6
    5. Ek Ladki Ko Dekha Toh Aisa Laga (2019) | ⭐ 5.7
    6. Kolya (1996) | ⭐ 7.4
    7. Kaho Naa... Pyaar Hai (2000) | ⭐ 6.8
    8. Pagglait (2021) | ⭐ 6.7
    9. Tees Maar Khan (2010) | ⭐ 3.9
   10. Pyaar Impossible! (2010) | ⭐ 4.7

